{
  "ConnectionStrings": {
    "Tamelo.ApiDb":  "Host=<host>;Port=5432;Database=tamelo;Username=<user>;Password=<password>",
    "Tamelo.Direct": "Host=<host>;Port=5432;Database=tamelo;Username=<user>;Password=<password>"
  },
  "Supabase": {
    "Url": "https://<ref>.supabase.co"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:8080", "https://localhost:8080" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}